# yay -S kedy
# cp . /etc/keyd/default.conf
# sudo systemctl enable keyd.service --now
# sudo keyd reload
[ids]
*

[main]
muhenkan = leftmeta
Henkan_Mode = rightmeta
# henkan = rightmeta
rightmeta = # 
