# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #020A16
background         #FFFEF2
cursor             #6D5456

active_tab_foreground     #FFFEF2
active_tab_background     #020A16
inactive_tab_foreground   #020A16
inactive_tab_background   #FFFEF2

active_border_color   #020A16
inactive_border_color #FFFEF2
bell_border_color     #A7895E

color0      #FFFEF2
color1		#A7895E
color2		#A27771
color3		#4A828A
color4		#1A4D62
color5		#031124
color6		#031124
color7		#020A16
color8		#AE926A
color9		#DEB77D
color10		#D89E97
color11		#63ADB8
color12		#226682
color13		#041730
color14		#041730
color15		#010307
