# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #020A16
background         #FFFDF4
cursor             #5B6469

active_tab_foreground     #FFFDF4
active_tab_background     #020A16
inactive_tab_foreground   #020A16
inactive_tab_background   #FFFDF4

active_border_color   #020A16
inactive_border_color #FFFDF4
bell_border_color     #A57B5C

color0      #FFFDF4
color1		#A57B5C
color2		#878F8C
color3		#267180
color4		#6A535C
color5		#154A60
color6		#031125
color7		#020A16
color8		#AB8468
color9		#DBA47A
color10		#B4BEBB
color11		#3397AB
color12		#8E6E7B
color13		#1C6380
color14		#041731
color15		#010307
