preload = ~/.config/hypr/wallpapers/1.jpg
#laptop
#wallpaper = eDP-1,/home/laurenz/.config/hypr/wallpapers/1.jpg


#pc
wallpaper = HDMI-A-1, /home/laurenz/.config/hypr/wallpapers/1.jpg
wallpaper = DP-3,/home/laurenz/.config/hypr/wallpapers/1.jpg
wallpaper = DP-1,/home/laurenz/.config/hypr/wallpapers/1.jpg


