preload = ~/.config/backgrounds/shaded.png
preload = ~/.config/backgrounds/arch-rainbow.png
preload = ~/.config/backgrounds/better_shaded_landscape.jpg
preload = ~/.config/backgrounds/car-with-full-moon-background.jpg
preload = ~/.config/backgrounds/lofiwallpaper.png
preload = ~/.config/backgrounds/nice-blue-background.png
# preload = ~/.config/backgrounds/shaded_landscape.png
preload = ~/.config/backgrounds/catppuccin_triangle.png


wallpaper = , ~/.config/backgrounds/catppuccin_triangle.png
