[General]
bookmarks=/home/proxzima
lastDisplay=0
maximizedWindow=true
savedPaths=/home/proxzima, /home/proxzima, /home/proxzima, /home/proxzima, /home/proxzima, /home/proxzima, /home/proxzima, /home/proxzima, /home/proxzima
windowGeometry=@Rect(0 0 1720 1393)
